<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiverPool -->
        <scene sceneID="WuY-N1-kFX">
            <objects>
                <viewController id="cOM-ho-fd2" customClass="ViewController" customModule="amongus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFy-ui-8Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-Fv-32c">
                                <rect key="frame" x="0.0" y="88" width="414" height="794"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mCell" rowHeight="186" id="Br9-sq-TRf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Br9-sq-TRf" id="ma1-hB-8Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-GF-4sC">
                                                    <rect key="frame" x="20" y="20" width="185" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-EZ-hVS">
                                                    <rect key="frame" x="229" y="42" width="148" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-fW-VK6">
                                                    <rect key="frame" x="257" y="84" width="128" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cOM-ho-fd2" id="ovx-c2-cBG"/>
                                    <outlet property="delegate" destination="cOM-ho-fd2" id="Tob-JG-B2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DB-5G-el0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="LiverPool " id="Bnh-0o-IQx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="PcU-wC-6qe">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="emergencyMeeting:" destination="cOM-ho-fd2" id="D1h-r0-TD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="TC0-Fv-32c" id="mTr-QX-cAX"/>
                        <segue destination="XFO-nm-3JQ" kind="show" identifier="firstSegue" id="U0P-nS-umk"/>
                        <segue destination="XMf-lK-iET" kind="show" identifier="thirdSegue" id="1bK-5h-e6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9i-IC-k69" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="88.392857142857139"/>
        </scene>
        <!--Suspect View Controller-->
        <scene sceneID="8Z1-7B-ncW">
            <objects>
                <viewController id="XMf-lK-iET" customClass="SuspectViewController" customModule="amongus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95g-eh-n9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suspects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-LX-Wk9">
                                <rect key="frame" x="20" y="103" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Ad-ZjV">
                                <rect key="frame" x="20" y="174" width="374" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yny-2w-Ufi">
                                    <size key="itemSize" width="168" height="216"/>
                                    <size key="estimatedItemSize" width="168" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mItem" id="uIL-LN-Ad8">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YZQ-9P-NlH">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-eC-guU">
                                                    <rect key="frame" x="15" y="8" width="138" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-1U-jeg">
                                                    <rect key="frame" x="15" y="153" width="138" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="216"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XMf-lK-iET" id="IWm-7x-5qB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRL-BO-34u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ng7-aQ-1iF"/>
                    <connections>
                        <outlet property="mCollectionView" destination="auf-Ad-ZjV" id="s6h-Vw-nwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdC-cP-9bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="799.55357142857144"/>
        </scene>
        <!--DR'Who-->
        <scene sceneID="1Cg-Gc-LqZ">
            <objects>
                <viewController id="XFO-nm-3JQ" customClass="DetailsViewController" customModule="amongus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLg-lH-Fka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-Nb-Ydk">
                                <rect key="frame" x="27" y="504" width="347" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-Kf-HHp">
                                <rect key="frame" x="20" y="111" width="361" height="248"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-gf-gXK">
                                <rect key="frame" x="27" y="447.5" width="347" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-nx-igV">
                                <rect key="frame" x="20" y="757" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Suspect">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="suspectAction:" destination="XFO-nm-3JQ" eventType="touchUpInside" id="gB9-cp-Gdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuM-Re-Tpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuM-Re-Tpd" firstAttribute="trailing" secondItem="mlz-Kf-HHp" secondAttribute="trailing" constant="33" id="8Ah-Fh-kL8"/>
                            <constraint firstItem="mlz-Kf-HHp" firstAttribute="top" secondItem="AuM-Re-Tpd" secondAttribute="top" constant="23" id="SSt-hv-KYS"/>
                            <constraint firstItem="mlz-Kf-HHp" firstAttribute="leading" secondItem="AuM-Re-Tpd" secondAttribute="leading" constant="20" id="YjR-CA-qNJ"/>
                            <constraint firstItem="AuM-Re-Tpd" firstAttribute="trailing" secondItem="Q6X-gf-gXK" secondAttribute="trailing" constant="40" id="jUd-kr-pPf"/>
                            <constraint firstItem="AuM-Re-Tpd" firstAttribute="bottom" secondItem="Q6X-gf-gXK" secondAttribute="bottom" constant="394" id="qW7-sI-65P"/>
                            <constraint firstItem="Q6X-gf-gXK" firstAttribute="leading" secondItem="AuM-Re-Tpd" secondAttribute="leading" constant="27" id="wXz-Qh-5Pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DR'Who" id="7hy-Uj-V2T"/>
                    <connections>
                        <outlet property="imageAvatar" destination="mlz-Kf-HHp" id="9dN-Ss-dZK"/>
                        <outlet property="nameAvatar" destination="Q6X-gf-gXK" id="e05-b3-VUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSn-06-rKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.3333333333335" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccs-mS-G2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyB-3V-SCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3Q-uN-4ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOM-ho-fd2" kind="relationship" relationship="rootViewController" id="LEG-4Y-rSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6P-vh-69K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
